// Bootstrap
@import 'bower_components/bootstrap/less/bootstrap.less';

// Core variables and mixins
@import 'variables.less';

// Core CSS
@import 'grid.less';
@import 'wordpress.less';

// Components
@import 'dropdowns.less';
@import 'navbar.less';


html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @line-height-computed * 3;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @line-height-computed * 3;
  background-color: @gray-lighter;
  .container {
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
  }
}
