//
// Carousel
// --------------------------------------------------

.carousel-home {
  margin-right:  -(@grid-gutter-width / 2);
  margin-left:   -(@grid-gutter-width / 2);
  margin-bottom: @line-height-computed;

  .item {
    width: 100%;
    height: 200px;
    max-width: 100%;
    background-position: center center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;

    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
      height: 250px;
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      height: 300px;
    }

    @media (min-width: @screen-lg-min) {
      height: 400px;
    }
  }

  .carousel-caption {
    font-size: 80%;
  }
}
