//
// Posts
// --------------------------------------------------

.post-loop {
  .row;
}

.post-loop > article {
  .make-md-column(6);

  &.even {
    clear: left;
  }
  &.odd {
    clear: right;
  }

  @media (min-width: @grid-float-breakpoint) {
    font-size: 90%;
  }
}

.post-loop > article + article {
  padding-top: @line-height-computed / 2;
  padding-bottom: @line-height-computed / 2;

  @media (min-width: @grid-float-breakpoint) {
    padding-top: 0;
  }
}

.entry-meta-middle {
  &:extend(.clearfix all);

  margin: @line-height-computed / 2 0;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;

  div + div {
    border-left: 1px solid @well-border;
  }
}

a.post-thumbnail,
div.post-thumbnail {
  display: block;
  margin-bottom: @line-height-computed / 2;
}

.post-thumbnail img {
  .img-responsive;
}

.entry-meta-author,
.entry-meta-date,
.entry-meta-comments {
  .text-center;
  &:extend(small);

  padding: 5px 10px;
}

.entry-meta-author,
.entry-meta-date {
  .pull-left;
  width: 50%;
}

.entry-meta-comments {
  clear: both;
  border-top: 1px solid @well-border;
}

.entry-meta-categories {
  a {
    .label;
    .label-default;

    font-weight: normal;
    text-decoration: none;
  }
}

.entry-meta-tags {
  font-size: 80%;
}
