//
// Scaffolding
// --------------------------------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: @navbar-height;

  @media (min-width: @grid-float-breakpoint) {
    padding-top: 0;
  }
}
