//
// Sidebars
// --------------------------------------------------

.sidebar {
  .hidden-xs;
  .visible-sm;
  .visible-md;
  .visible-lg;
}

// Because .sidebar is shown if screen is greater than breakpoint
@media (min-width: @grid-float-breakpoint) {
  .widget {
    .clearfix;
    #gradient > .vertical(lighten(@gray-lighter, 5%), lighten(@gray-lighter, 3%));

    padding: @line-height-computed / 2;
    margin-bottom: @line-height-computed;
    border-radius: @border-radius-base;
    border: 1px solid @well-border;
  }

  .widget-title {
    .text-muted;

    margin: 0 -(@line-height-computed / 2);
    margin-bottom: @line-height-computed / 2;
    padding: 0 @line-height-computed 0 @line-height-computed / 2;
    padding-bottom: @line-height-computed / 2;
    border-bottom: 1px solid @well-border;
  }


  .sidebar-bottom {
    background-color: @gray-lighter;
    padding: (@line-height-computed * 2) 0;

    .widget {
      border: 0;
    }
  }

}
